.Badge-Outer-wrapper {
  margin-right: auto;
  margin-left: 10px;
}


  
.Badge-Outer {
  font-weight: bold;
  font-size: 11px;
  text-align: center;
  width: 22px;
  color: #ffffff;
  background: #037b88;
  padding: 1px;
  border-radius: 100px;
  cursor: pointer;
}

.noselect {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.paintFiredPixel {
  background-color: rgb(5, 236, 9);
  transition: background-color 0.7s ease-in-out; /* Optional smooth transition */
}

/*  will think later abut it

.paintFiredPixel {
  background-image: url('https://media.tenor.com/UrJGtvXZTDgAAAAM/water-splash.gif');  
  background-size: cover; 
  background-position: center;  
  transition: background 0.7s ease-in-out;  
}
*/