/* Container Styles */
.smoothscroll-container {
    background: linear-gradient(135deg, #1e293b 0%, #111827 100%);
    color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    width: 100%;
}

/* Title */
.smoothscroll-title {
    font-size: 16px;
    font-weight: bold;
    display: block;
}


.smoothscroll-titleHolder {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Scrollable List */
.smoothscroll-list {
    width: 100%;
    height: 184px;
    overflow-y: auto;
    border: 1px solid #475569;
    padding: 5px;
    border-radius: 6px;
}

/* Individual List Item */
.smoothscroll-item {
    background-color: #334155;
    color: white;
    border-bottom: 1px solid #475569;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 2px;
    transition: background-color 0.2s ease-in-out;
}

/* Hover Effect */
.smoothscroll-item:hover {
    background-color: #2563eb;
    color: white;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Custom Scrollbar */
.smoothscroll-list::-webkit-scrollbar {
    width: 8px;
}

.smoothscroll-list::-webkit-scrollbar-thumb {
    background-color: #475569;
    border-radius: 4px;
}

.smoothscroll-list::-webkit-scrollbar-thumb:hover {
    background-color: #2563eb;
}


.dark-button {
    background-color: #222; /* Darker shade */
    color: #fff; /* White text */
    border: 1px solid #444;
    padding: 10px 15px;
    font-weight: bold;
    transition: background 0.3s;
  }

  .grid-container {
    display: grid;
    gap: 8px;
    width: 100%;
    max-width: 100%;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 8px;
    align-items: center;
}

.grid-cell {
    padding: 5px;
    background-color: #f8f9fa;
    border-radius: 4px;
    text-align: center;
    font-size: clamp(10px, 2vw, 18px); /* Auto-resizing font */
    font-weight: bold;
    word-break: break-word; /* Prevents text overflow */
}

.full-width {
    grid-column: span 2;
    text-align: center;
    font-style: italic;
    color: #888;
    padding: 5px;
    font-size: clamp(12px, 1vw, 18px); /* Resizable text */
}


.paintFiredPixel {
    background-color: rgb(5, 236, 9);
    transition: background-color 0.7s ease-in-out; /* Optional smooth transition */
  }
  

  .spacerV {
    padding: 1px;
    text-align: center;
    font-size: 8px;
    height: 12px;
}