<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - VDX Pixel Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            max-width: 800px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Privacy Policy for VDX Pixel Tracker</h1>
    <p><strong>Effective Date:</strong> February 16, 2025</p>
    <p><strong>Last Updated:</strong> February 16, 2025</p>

    <h2>1. Information We Collect</h2>
    <p>The VDX Pixel Tracker extension does <strong>not</strong> collect, store, or share any personally identifiable information (PII). However, it processes network request data to detect and validate pixel tracking in VDX ad units.</p>
    <p>The types of data processed include:</p>
    <ul>
        <li>URLs of network requests related to VDX ad units</li>
        <li>Status of pixel firing (success/failure)</li>
        <li>Timestamps of network requests</li>
    </ul>

    <h2>2. How We Use the Data</h2>
    <p>The data processed by the extension is used solely for:</p>
    <ul>
        <li>Tracking and validating pixel firing in VDX ad units</li>
        <li>Helping advertisers and developers ensure accurate ad tracking</li>
        <li>Debugging and troubleshooting tracking-related issues</li>
    </ul>
    <p>We do <strong>not</strong> sell, share, or transfer any data to third parties.</p>

    <h2>3. Data Storage and Security</h2>
    <ul>
        <li>Uses <code>chrome.storage</code> to store user preferences and logs locally.</li>
        <li>No data is transmitted to external servers.</li>
        <li>No cookies or analytics tracking are used.</li>
    </ul>

    <h2>4. Permissions Justification</h2>
    <p>The extension requires certain Chrome permissions:</p>
    <ul>
        <li><strong>webRequest:</strong> To monitor network requests for pixel validation.</li>
        <li><strong>activeTab & tabs:</strong> To track pixel activity on VDX ad unit pages.</li>
        <li><strong>storage:</strong> To save user preferences and debugging logs.</li>
        <li><strong>scripting & declarativeNetRequest:</strong> To inject scripts for tracking.</li>
    </ul>
    <p>These permissions are used <strong>only</strong> for the stated purpose and do not track user activity beyond VDX ad units.</p>

    <h2>5. Third-Party Services</h2>
    <p>The extension does <strong>not</strong> integrate with third-party services, analytics, or advertising networks.</p>

    <h2>6. Your Rights</h2>
    <ul>
        <li>You can disable or remove the extension at any time from Chrome settings.</li>
        <li>You can clear stored data by resetting the extension settings.</li>
        <li>We do not store any user data beyond temporary logs for tracking validation.</li>
    </ul>

    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy periodically. Any changes will be reflected in the <strong>Last Updated</strong> date.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions, you can contact us at:</p>
    <p><strong>Email:</strong> <a href="mailto:ashishkummar@gmail.com">[ashishkummar@gmail.com]</a></p>

</body>
</html>
